; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;https://community.platformio.org/t/programming-with-arduino-as-isp/30460



[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_port = COM19 ; must manually specify Upload Port
upload_speed = 19200
monitor_speed = 115200
lib_deps =
    https://github.com/nadavmatalon/TinyWireS.git